proto/Billing.proto

option java_package = "com.google.play.proto";
option java_outer_classname = "Billing";

import "Carrier.proto";
import "Instruments.proto";

message BillingEventRequestProto {
	optional int32 eventType = 1;
	optional string billingParametersId = 2;
	optional bool resultSuccess = 3;
	optional string clientMessage = 4;
	optional ExternalCarrierBillingInstrumentProto carrierInstrument = 5;
}

message BillingEventResponseProto {
}

message BillingParameterProto {
	optional string id = 1;
	optional string name = 2;
	repeated string mncMcc = 3;
	repeated string backendUrl = 4;
	optional string iconId = 5;
	optional int32 billingInstrumentType = 6;
	optional string applicationId = 7;
	optional string tosUrl = 8;
	optional bool instrumentTosRequired = 9;
	optional int32 apiVersion = 10;
	optional bool perTransactionCredentialsRequired = 11;
	optional bool sendSubscriberIdWithCarrierBillingRequests = 12;
	optional int32 deviceAssociationMethod = 13;
	optional string userTokenRequestMessage = 14;
	optional string userTokenRequestAddress = 15;
	optional bool passphraseRequired = 16;
}

message BillingConfig {
    optional CarrierBillingConfig carrierBillingConfig = 1;
    optional int32 maxIabApiVersion = 2;
}

message CarrierBillingConfig {
    optional string id = 1;
    optional string name = 2;
    optional int32 apiVersion = 3;
    optional string provisioningUrl = 4;
    optional string credentialsUrl = 5;
    optional bool tosRequired = 6;
    optional bool perTransactionCredentialsRequired = 7;
    optional bool sendSubscriberIdWithCarrierBillingRequests = 8;
}