proto/Download.proto

option java_package = "com.google.play.proto";
option java_outer_classname = "Download";

import "Asset.proto";

message AndroidAppDeliveryData {
	optional int64 downloadSize = 1;
	optional string signature = 2;
	optional string downloadUrl = 3;
	repeated AppFileMetadata additionalFile = 4;
	repeated HttpCookie downloadAuthCookie = 5;
	optional bool forwardLocked = 6;
	optional int64 refundTimeout = 7;
	optional bool serverInitiated = 8;
	optional int64 postInstallRefundWindowMillis = 9;
	optional bool immediateStartNeeded = 10;
	optional AndroidAppPatchData patchData = 11;
	optional EncryptionParams encryptionParams = 12;
}

message AndroidAppPatchData {
	optional int32 baseVersionCode = 1;
	optional string baseSignature = 2;
	optional string downloadUrl = 3;
	optional int32 patchFormat = 4;
	optional int64 maxPatchSize = 5;
}

message AppFileMetadata {
	optional int32 fileType = 1;
	optional int32 versionCode = 2;
	optional int64 size = 3;
	optional string downloadUrl = 4;
}

message EncryptionParams {
	optional int32 version = 1;
	optional string encryptionKey = 2;
	optional string hmacKey = 3;
}

message FileMetadata {
	optional int32 fileType = 1;
	optional int32 versionCode = 2;
	optional int64 size = 3;
}

message GetAssetRequestProto {
	optional string assetId = 1;
	optional string directDownloadKey = 2;
}

message GetAssetResponseProto {
	optional group InstallAsset = 1 {
		optional string assetId = 2;
		optional string assetName = 3;
		optional int32 assetType = 4;
		optional string assetPackage = 5;
		optional string blobUrl = 6;
		optional string assetSignature = 7;
		optional int64 assetSize = 8;
		optional int64 refundTimeoutMillis = 9;
		optional bool forwardLocked = 10;
		optional bool secured = 11;
		optional int32 versionCode = 12;
		optional string downloadAuthCookieName = 13;
		optional string downloadAuthCookieValue = 14;
		optional int64 postInstallRefundWindowMillis = 16;
	}
	repeated FileMetadataProto additionalFile = 15;
}

message HttpCookie {
	optional string name = 1;
	optional string value = 2;
}